PORT=8000
DB_CONNECTION_STRING=mongodb://localhost/ask-human
NODE_ENV=development
BASE_URL = http://localhost:8000
JWT_SECRET=crud@jwt123
JWT_FORGOT_PASSWORD_SECRET=crudp@ssword123
JWT_EXPIRATION_INTERVAL=30d
SALT_ROUNDS=8
SENDGRID_KEY=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
S3ACCESSKEYID=
BUCKET_NAME=
S3SECRETKEY=
REGION=
S3BASE_URL=
API_KEY=
PUBLIC_KEY=
SECRET_KEY=
API_URL=
FIREBASE_DB=