PORT=3000
#DB_CONNECTION_STRING=mongodb://localhost/GoMotorGo
DB_CONNECTION_STRING=mongodb+srv://sidhuh490:E6iF3oPOB959nFF7@gomotorcardb.gqyrduf.mongodb.net/GoMotorCarDB?retryWrites=true&w=majority&appName=GoMotorCarDB
NODE_ENV=development
BASE_URL = http://localhost:3000
JWT_SECRET=crud@jwt123
JWT_FORGOT_PASSWORD_SECRET=crudp@ssword123
JWT_EXPIRATION_INTERVAL=30d
SALT_ROUNDS=8
SENDGRID_KEY=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
TWILIO_ACCOUNT_SID= ACd1f42e3feb4e6d785281cfe494337765
TWILIO_AUTH_TOKEN= 28b6ced825a3435568ed892984a169e1
TWILIO_PHONE_NUMBER= +1 888 687 5608
S3ACCESSKEYID=
BUCKET_NAME=
S3SECRETKEY=
REGION=
S3BASE_URL=
API_KEY=
PUBLIC_KEY=
SECRET_KEY=
API_URL=
FIREBASE_DB=
ACCESSKEYID=
SECRETACCESSKEY=
REGION=""
BUCKETNAME=""
STRIPE_KEY=